<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLNSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

<tlib-version>1.0</tlib-version>
<short-name>mt</short-name>
<uri>/WEB-INF/tlds/mytag</uri>
<tag>
	<name>copyright</name>
	<tag-class>main.hav.tags.CopyrightTagHandler</tag-class>
	
	<attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>year</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	
	
</tag>


</taglib>